<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .d1 {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: auto;
            border: 1px solid red;
        }
        .d1 > div {
            height: 100%;
            width: 100%;
            position: absolute;
            background: #ddd;
            display: block;
        }
        .d2 {
            width: 100%;
            height: 600px;
            background: #888;
        }
        .d3 {
            width: 1366px;
            height: 1000px;
            background: #888;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div>
            <div class="d3"></div>
        </div>
    </div>
    <div class="d2">
        &nbsp;
    </div>
</body>
</html>